# Server Port
PORT=5000

# MySQL Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=manager
DB_NAME=ofs_db

# JWT Configuration
JWT_SECRET=mysecretkey123
JWT_EXPIRES_IN=12h

# Node environment
NODE_ENV=development
